###> OS ###
.DS_Store
*.swp
###< OS ###

###> editor ###
.idea/
###< editor ###

###> project ###
var/
vendor/
composer.lock
###< project ###

###> friendsofphp/php-cs-fixer ###
.php_cs
.php_cs.cache
###< friendsofphp/php-cs-fixer ###

###> php lint ###
.phplint.cache
###< php lint ###

###> phpunit/phpunit ###
.phpunit.cache
###< phpunit/phpunit ###
